/var/log/suricata/*.log /var/log/suricata/*.json
{
    rotate 3
    daily
    missingok
    compress
    delaycompress
    create
    sharedscripts
    postrotate
            /bin/kill -HUP $(ps -ef | grep [s]uricata | awk '{print $2}')
    endscript
}
